{
  "name": "shop-verification-app",
  "version": "1.0.0",
  "description": "Van shop verification tracker with photo upload and auto backup",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "pg": "^8.12.0",
    "xlsx": "^0.18.5"
  }
}
